from rediscluster import RedisCluster 
from random import randint 
# import sys

# redis_client = redis.Redis(host='localhost', port=6379, db=0) 
# redis_writer = redis.Redis(host='redis-singlenode.e1oqld.ng.0001.euw1.cache.amazonaws.com', port=6379, db=0) 
startup_nodes = [ {"host": "redis-cluster.e1oqld.clustercfg.euw1.cache.amazonaws.com", "port": "6379" } ]  

redis_cluster = RedisCluster(startup_nodes=startup_nodes, decode_responses=True) 

for k in ['a','b','c','d','e','f','g' ]:
    value = randint(0,1000)
    redis_cluster.set(k, value) 



# print("This is a value %s" % str(redis_client.get('a')) )



